.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
  position: relative;
}
.site-nav {
  display: flex;
}
.site-nav .link {
  position: relative;
  margin: 0;

  padding-top: 24px;
  padding-bottom: 25px;
  display: block;
  color: $title-text-color;
}

.site-nav .item {
  margin-right: 50px;

  &:first-child {
    margin-left: 81px;

    @media screen and (min-width: 1200px) {
      margin-left: 85px;
    }
  }
}

.site-nav .current-page {
  color: $accent-color;

  &::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    background-color: $accent-color;
    border-radius: 2px;
  }
}
.site-nav,
.contact-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
}

.contact-nav {
  @media screen and (max-width: 1199px) {
    margin-top: 21px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
}
.contact-nav .item {
  @media screen and (max-width: 1199px) {
    margin-bottom: 10px;
  }
}

.contact-nav .item + .item {
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
  }
}
.contact-nav a {
  color: $primary-text-color;
  fill: $primary-text-color;
}
.icon-email {
  width: 16px;
  height: 11px;
  margin-right: 10px;
}

.icon-tell {
  width: 10px;
  height: 15px;
  margin-right: 10px;
}

/*.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu .content {
  height: 100%;
  background-color: #fff;
  width: 70%;

  transform: translateX(-100%);

  transition: transform 250ms linear 250ms;
}

.mobile-menu.is-open .content {
  transform: translateX(0);
}*/

.menu-button {
  margin: 0;
  width: 40px;
  height: 40px;
  padding: 10px 16px;

  background-color: aqua;

  border: none;

  border-radius: 3px;

  @media screen and (min-width: 450px) {
    display: none;
  }
}

.menu-button .icon-close {
  display: none;
}

.menu-button.is-open .icon-close {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.mobile-menu {
  @media screen and (max-width: 479px) {
    display: none;

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    height: 400px;

    background-color: palegoldenrod;
    padding: 20px;
    text-align: center;
  }

  &.is-open {
    display: block;
  }
}

.mobile-menu {
  @media screen and (min-width: 480px) {
    display: flex;
  }
}
