.card-list {
  justify-content: center;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  a {
    display: block;
    max-width: 100%;
    height: auto;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
        0 1px 1px rgba(0, 0, 0, 0.12);
    }
  }
}
.card-item {
  max-height: 404px;
  margin-right: 30px;

  margin-bottom: 30px;

  background: $primary-white-color;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  @media screen and (max-width: 767px) {
    margin-right: 0;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 4 * 15px) / 2);

    &:nth-child(2n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 1) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 6 * 15px) / 3);

    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card-thumb {
  position: relative;
  overflow: hidden;

  p {
    padding-top: 63px;
    padding-left: 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  }
}
.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover .description,
a:focus .description {
  color: $primary-white-color;
  opacity: 1;
  transform: translatey(0);

  @media screen and (max-width: 420px) {
    overflow-x: scroll;
  }
}
